In [1]:
import pandas as pd
import joblib
import datasist as ds
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from category_encoders.binary import BinaryEncoder
from sklearn.preprocessing import RobustScaler
from sklearn.decomposition import PCA
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier, XGBRFClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [2]:
data = pd.read_csv(r"D:\other\Epsilon\Epsilon Training\project 1\my solution\data files preparing\last.csv")
df = pd.DataFrame(data)
df.drop('Unnamed: 0', axis=1, inplace=True)
print(f"Data Shape is : {df.shape}")
df.head()

Data Shape is : (51086, 122)

,online_order,book_table,location,rest_type,approx_cost(for two people),listed_in(type),listed_in(city),target,afghan,afghani,...,sushi,tamil,tea,tex,thai,tibetan,turkish,vegan,vietnamese,wraps
0,1,1,Banashankari,Casual Dining,5,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
1,1,0,Banashankari,Casual Dining,5,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.825421,0.0,0.0,0.0,0.0,0.0
2,1,0,Banashankari,other,5,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
3,0,0,Banashankari,Quick Bites,2,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
4,0,0,Basavanagudi,Casual Dining,4,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0

In [3]:
test_to_model = df.sample(100)
df.reset_index(inplace=True, drop=True)
df.drop(test_to_model.index, axis=0, inplace=True)

In [4]:
test_to_model.to_csv(r"D:\other\Epsilon\Epsilon Training\project 1\my solution\data files preparing\test.csv")

In [5]:
ds.structdata.describe(df)

First five data points

,online_order,book_table,location,rest_type,approx_cost(for two people),listed_in(type),listed_in(city),target,afghan,afghani,...,sushi,tamil,tea,tex,thai,tibetan,turkish,vegan,vietnamese,wraps
0,1,1,Banashankari,Casual Dining,5,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
1,1,0,Banashankari,Casual Dining,5,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.825421,0.0,0.0,0.0,0.0,0.0
2,1,0,Banashankari,other,5,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
3,0,0,Banashankari,Quick Bites,2,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0
4,0,0,Basavanagudi,Casual Dining,4,5,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0,0.0

Random five data points

,online_order,book_table,location,rest_type,approx_cost(for two people),listed_in(type),listed_in(city),target,afghan,afghani,...,sushi,tamil,tea,tex,thai,tibetan,turkish,vegan,vietnamese,wraps
20561,0,0,BTM,Quick Bites,2,0,Jayanagar,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0
26600,1,0,HSR,Cafe,4,0,Koramangala 4th Block,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0
37,1,0,Banashankari,Casual Dining,4,0,Banashankari,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.68943,0.0,0.0,0.0,0.0,0.0
23626,1,1,Kalyan Nagar,Casual Dining,4,5,Kalyan Nagar,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0
28646,1,1,BTM,Casual Dining,4,1,Koramangala 4th Block,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0,0.0,0.0

Last five data points

,online_order,book_table,location,rest_type,approx_cost(for two people),listed_in(type),listed_in(city),target,afghan,afghani,...,sushi,tamil,tea,tex,thai,tibetan,turkish,vegan,vietnamese,wraps
51081,0,0,Whitefield,Bar,6,4,Whitefield,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51082,0,0,Whitefield,Bar,4,4,Whitefield,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51083,0,0,Whitefield,Bar,7,4,Whitefield,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51084,0,1,other,Bar,7,4,Whitefield,1,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51085,0,0,other,"Bar, Casual Dining",6,4,Whitefield,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Shape of  data set: (50986, 122)


Size of  data set: 6220292


Data Types
Note: All Non-numerical features are identified as objects in pandas

                            Data Type
online_order                    int64
book_table                      int64
location                       object
rest_type                      object
approx_cost(for two people)     int64
...                               ...
tibetan                       float64
turkish                       float64
vegan                         float64
vietnamese                    float64
wraps                         float64

[122 rows x 1 columns]

Numerical Features in Data set
['online_order', 'book_table', 'approx_cost(for two people)', 'listed_in(type)', 'target', 'afghan', 'afghani', 'african', 'american', 'andhra', 'arabian', 'asian', 'assamese', 'australian', 'awadhi', 'bakery', 'bar', 'bbq', 'belgian', 'bengali', 'beverages', 'bihari', 'biryani', 'bohri', 'british', 'bubble', 'burger', 'burmese', 'cafe', 'cantonese', 'charcoal', 'chettinad', 'chicken', 'chinese', 'coffee', 'continental', 'cream', 'desserts', 'dogs', 'drinks', 'eastern', 'european', 'fast', 'finger', 'food', 'french', 'german', 'goan', 'greek', 'grill', 'gujarati', 'healthy', 'hot', 'hyderabadi', 'ice', 'indian', 'indonesian', 'iranian', 'italian', 'japanese', 'jewish', 'juices', 'kashmiri', 'kebab', 'kerala', 'konkan', 'korean', 'lankan', 'lebanese', 'lucknowi', 'maharashtrian', 'malaysian', 'malwani', 'mangalorean', 'meats', 'mediterranean', 'mex', 'mexican', 'middle', 'mithai', 'modern', 'momos', 'mongolian', 'mughlai', 'naga', 'nepalese', 'north', 'only', 'oriya', 'paan', 'pan', 'parsi', 'pizza', 'portuguese', 'rajasthani', 'raw', 'roast', 'rolls', 'russian', 'salad', 'sandwich', 'seafood', 'sindhi', 'singaporean', 'south', 'spanish', 'sri', 'steak', 'street', 'sushi', 'tamil', 'tea', 'tex', 'thai', 'tibetan', 'turkish', 'vegan', 'vietnamese', 'wraps']


Categorical Features in Data set

['location', 'rest_type', 'listed_in(city)']

Statistical Description of Columns

,online_order,book_table,approx_cost(for two people),listed_in(type),target,afghan,afghani,african,american,andhra,...,sushi,tamil,tea,tex,thai,tibetan,turkish,vegan,vietnamese,wraps
count,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,...,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000,50986.000000
mean,0.592319,0.126113,3.152179,0.850626,0.585631,0.001003,0.000148,0.000279,0.016855,0.024933,...,0.000652,0.000126,0.006080,0.000611,0.012486,0.005089,0.001254,0.000062,0.002129,0.000693
std,0.491408,0.331980,1.375604,1.268784,0.492618,0.028526,0.011848,0.015392,0.100095,0.135187,...,0.021718,0.010718,0.069042,0.019156,0.092356,0.062359,0.031311,0.005740,0.038577,0.020998
min,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,3.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,0.000000,4.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,7.000000,6.000000,1.000000,0.948531,0.966534,0.903366,1.000000,1.000000,...,0.758228,0.948144,1.000000,0.632306,1.000000,1.000000,1.000000,0.529137,1.000000,0.757023

Description of Categorical Features

                 count unique          top   freq
location         50986     45          BTM   5049
rest_type        50986     22  Quick Bites  18981
listed_in(city)  50986     30          BTM   3237

Unique class Count of Categorical features

Missing Values in Data

                        features  missing_counts  missing_percent
0                   online_order               0              0.0
1                     book_table               0              0.0
2                       location               0              0.0
3                      rest_type               0              0.0
4    approx_cost(for two people)               0              0.0
..                           ...             ...              ...
117                      tibetan               0              0.0
118                      turkish               0              0.0
119                        vegan               0              0.0
120                   vietnamese               0              0.0
121                        wraps               0              0.0

[122 rows x 3 columns]

### Split Data into X, y
    - X for input
    - y for output

In [6]:
X = df.drop("target", axis=1)
y = df["target"]

In [7]:
X.isna().sum()

online_order                   0
book_table                     0
location                       0
rest_type                      0
approx_cost(for two people)    0
                              ..
tibetan                        0
turkish                        0
vegan                          0
vietnamese                     0
wraps                          0
Length: 121, dtype: int64

In [8]:
X.shape

(50986, 121)

### using ColumnTransformer to implement change in     categorical columns, 
  - Pipeline to to make all jobs synchronise, 
  - RobustScaler to business outliers

In [9]:
loc_columns = ["location", "listed_in(city)"]


col_trans = ColumnTransformer(
    
    transformers=[
        ("OHE" , OneHotEncoder(sparse=False , drop="first"), ["rest_type"]),
        ("cat", BinaryEncoder(), loc_columns)
    ], remainder="passthrough" 

)

### use PCA to dimension reduction

In [10]:
clf = Pipeline(
    steps=[
        ("preprocessor", col_trans),
        ("scaler", RobustScaler()),
#         ("PCA", PCA(0.90))
    ]
)

In [11]:
X.shape

(50986, 121)

In [12]:
pipeline = clf.fit(X)
ml_data = pipeline.transform(X)
ml_data.shape

(50986, 150)

In [13]:
joblib.dump(pipeline, r"D:\other\Epsilon\Epsilon Training\project 1\my solution\save files\pipeline.h5")

['D:\\other\\Epsilon\\Epsilon Training\\project 1\\my solution\\save files\\pipeline.h5']

### **PCA** isn't good in this case(here)

In [14]:
# print((f"explained variance ratio of each PCA column is : \n\n {clf['PCA'].explained_variance_ratio_}"))
# print("-"*100, "\n\n")


# print(f"\tsummation is : {clf['PCA'].explained_variance_ratio_.sum()}")

### make **dictionary Machine Learning algorithms and  Functionto** easy write

In [15]:
models = {
    "logisr": LogisticRegression(), 
    "knnclass": KNeighborsClassifier(), 
    "dectree": DecisionTreeClassifier(), 
    "svc": SVC(),
    "rfc": RandomForestClassifier(), 
    "xgbc": XGBClassifier(), 
    "xgbrfc": XGBRFClassifier()
}

In [16]:
def fit_model(model, params):
    rs = RandomizedSearchCV(estimator=model, param_distributions=params, cv=10, 
                              scoring='accuracy', n_jobs=-1, verbose=3)
    rs.fit(ml_data, y)
    return rs

### **hyperparameter tuning**

In [17]:
rfc_params = [
    {'criterion': ['gini', 'entropy'], 'max_depth': range(1, 40), 'n_estimators': range(100, 201, 20)}
]

rfc_rs = fit_model(models["rfc"], rfc_params)
rfc_rs.best_score_

Fitting 10 folds for each of 10 candidates, totalling 100 fits

0.8446652514039206

In [18]:
joblib.dump(rfc_rs, r"D:\other\Epsilon\Epsilon Training\project 1\my solution\save files\model.h5")

['D:\\other\\Epsilon\\Epsilon Training\\project 1\\my solution\\save files\\model.h5']

In [37]:
logisr_params = [
    {'penalty': ['l1', 'l2', 'elasticnet'], 'C': [1, 10, 100, 1000]}
]

logisr_rs = fit_model(models["logisr"], logisr_params)
logisr_rs.best_score_

Fitting 10 folds for each of 10 candidates, totalling 100 fits

E:\anaconda files\envs\test\lib\site-packages\sklearn\model_selection\_validation.py:378: FitFailedWarning:
60 fits failed out of a total of 100.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
30 fits failed with the following error:
Traceback (most recent call last):
  File "E:\anaconda files\envs\test\lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "E:\anaconda files\envs\test\lib\site-packages\sklearn\linear_model\_logistic.py", line 1091, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "E:\anaconda files\envs\test\lib\site-packages\sklearn\linear_model\_logistic.py", line 61, in _check_solver
    raise ValueError(
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got elasticnet penalty.

--------------------------------------------------------------------------------
30 fits failed with the following error:
Traceback (most recent call last):
  File "E:\anaconda files\envs\test\lib\site-packages\sklearn\model_selection\_validation.py", line 686, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "E:\anaconda files\envs\test\lib\site-packages\sklearn\linear_model\_logistic.py", line 1091, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "E:\anaconda files\envs\test\lib\site-packages\sklearn\linear_model\_logistic.py", line 61, in _check_solver
    raise ValueError(
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
E:\anaconda files\envs\test\lib\site-packages\sklearn\model_selection\_search.py:953: UserWarning: One or more of the test scores are non-finite: [0.70044859        nan 0.70009558 0.70011513 0.70054665        nan
        nan        nan        nan        nan]
  warnings.warn(
E:\anaconda files\envs\test\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.7005466498519584

In [38]:
dectree_params = [
    {'criterion': ['gini', 'entropy'], 'max_depth': range(1, 100)}
]

dectree_rs = fit_model(models["dectree"], dectree_params)
dectree_rs.best_score_

Fitting 10 folds for each of 10 candidates, totalling 100 fits

0.830053350871266

In [ ]:
knnclass_params = [
    {'n_neighbors': range(5, 200, 2)}
]

knnclass_rs = fit_model(models["knnclass"], knnclass_params)
knnclass_rs.best_score_

In [ ]:
xgbc_params = [
    {'criterion': ['gini', 'entropy'], 'max_depth': range(1, 20), 'n_estimators': range(100, 501, 50)}
]

xgbc_rs = fit_model(models["xgbc"], xgbc_params)
xgbc_rs.best_score_

In [ ]:
svc_params = [
    {'C': [1, 10, 100, 1000], 'kernel': ['rbf'], 'gamma': [0.001, 0.01, 0.1, 1.0, 10.0, 100.0]},
    {'C': [1, 10, 100, 1000], 'kernel': ['poly'], 'degree': range(2, 20)},
    {'C': [1, 10, 100, 1000], 'kernel': ['sigmoid']}
]

svc_rs = fit_model(models["svc"], svc_params)
svc_rs.best_score_